# DNSレコード一覧（fixlag.org）
# 最終更新日：2025-07-15
# 管理者：Shoichi Sato（shoichi.sato@fixlag.org）
# -- GitHub Pages 用Aレコード
a @ 185.199.108.153
a @ 185.199.109.153
a @ 185.199.110.153
a @ 185.199.111.153
# -- GitHub Pages 用CNAMEレコード
cname www fixlag-org.github.io.
# -- Microsoft 365用（メール・Teamsなど）
mx @ 10 fixlag-org.mail.protection.outlook.com.
# -- SPF レコード（Microsoft 365 用）
txt @ "v=spf1 include:spf.protection.outlook.com -all"
# -- DKIM (CNAMEレコード ×2)
cname selector1._domainkey selector1-fixlag-org._domainkey.fixlag.onmicrosoft.com.
cname selector2._domainkey selector2-fixlag-org._domainkey.fixlag.onmicrosoft.com.
# -- DMARC ポリシー（必要に応じて変更可）
txt _dmarc "v=DMARC1; p=none"
# -- Google Search Console 所有権確認
txt @ "google-site-verification=n_0VxvxPBSNHwP85SbZvxl9cOzN1hPB1dfoEYnGl3Qc"
